{
  "name": "backup_a_subset_of_chrome_bookmarks",
  "version": "1.0.0",
  "description": "Backup a subset of Chrome bookmarks",
  "main": "backup_a_subset_of_chrome_bookmarks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Barnes (ruralmyth@gmail.com)",
  "license": "ISC"
  }
}
